{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignore": ["test/**/__snapshot__/*", "**/*.min.js"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"useLiteralKeys": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"bracketSameLine": false,
			"bracketSpacing": true,
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingComma": "all",
			"semicolons": "always",
			"arrowParentheses": "always"
		}
	}
}
