{
	"name": "@frugal-node/workspace",
	"workspaces": ["packages/*"],
	"type": "module",
	"scripts": {
		"test": "node scripts/test.js",
		"lint": "npx biome check .",
		"typecheck": "node scripts/typecheck.js",
		"compile:livereload": "node packages/frugal/src/watcher/livereload/compileLiveReload.js"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.5.3",
		"@types/node": "^20.11.17",
		"c8": "^9.1.0",
		"puppeteer": "^22.0.0",
		"typescript": "^5.3.3"
	}
}
