{
	"extends": "./tsconfig.base.json",
	"include": ["packages/**/*", "playground/**/*", "doc/**/*"],
	"exclude": [
		"node_modules/**/*",
		"packages/**/test/integration/**/project/**/*",
		"playground/dist/**/*",
		"**/dist/**/*",
		"doc/**"
	]
}
